docker compose down -v --remove-orphans && docker compose build --no-cache && docker compose up

docker-compose down -v --remove-orphans && docker-compose build --no-cache && docker-compose up

docker compose down -v --remove-orphans

docker compose build --no-cache

docker compose up -d

# Для всех
curl http://localhost:8080/api/sources

curl http://localhost:8080/api/sources/5

curl -X POST http://localhost:8080/api/sources -H "Content-Type: application/json" -d '{"name":"Test item", "address":"124.125"}'

curl -X PUT http://localhost:8080/api/sources/5 -H "Content-Type: application/json" -d '{"name":"Updated Name", "address":"Dada da"}'

curl -X DELETE http://localhost:8080/api/sources/5

# Для post_tags
curl http://localhost:8080/api/post_tags/1/3

curl -X DELETE http://localhost:8080/api/post_tags/1/3


# Войти в контейнер PostgreSQL и запустить psql
docker exec -it postgres-master psql -U news_user -d news_db

# После подключения к PostgreSQL выполни:
\l                     # Список всех баз данных
\dt                    # Список всех таблиц
\d+ sources            # Структура таблицы sources
\d+ posts              # Структура таблицы posts
\d+ users              # Структура таблицы users
\d+ authors            # Структура таблицы authors

# Проверить данные
SELECT * FROM sources LIMIT 10;
SELECT COUNT(*) FROM sources;
SELECT * FROM posts LIMIT 5;
SELECT * FROM authors LIMIT 5;
SELECT table_name, table_rows FROM information_schema.tables WHERE table_schema = 'public';

# Проверить репликацию (в контейнере реплики)
docker exec -it postgres-replica psql -U news_user -d news_db -c "SELECT pg_is_in_recovery();"
docker exec -it postgres-replica psql -U news_user -d news_db -c "SELECT * FROM pg_stat_wal_receiver;"


SELECT 'sources' as table, COUNT(*) as count FROM sources
UNION ALL
SELECT 'authors', COUNT(*) FROM authors
UNION ALL
SELECT 'posts', COUNT(*) FROM posts
UNION ALL
SELECT 'users', COUNT(*) FROM users
UNION ALL
SELECT 'tags', COUNT(*) FROM tags
UNION ALL
SELECT 'channels', COUNT(*) FROM channels
UNION ALL
SELECT 'comments', COUNT(*) FROM comments
UNION ALL
SELECT 'media', COUNT(*) FROM media
UNION ALL
SELECT 'news_texts', COUNT(*) FROM news_texts;


SELECT 
    c.channel_id,
    c.name AS channel_name,
    c.link,
    c.subscribers_count,
    s.name AS source_name
FROM channels c
LEFT JOIN sources s ON c.source_id = s.source_id;




docker exec -it mongodb mongosh -u news_app -p app_password news_aggregator
show collections;
db.posts.countDocuments();
db.posts.find().limit(3).pretty();


docker exec -it mongodb mongosh
use news_aggregator
db.auth("news_app", "app_password")
print("\n" + "=".repeat(80));

print("\n" + "=".repeat(80));
print("CURRENT PERFORMANCE TEST - AFTER OPTIMIZATIONS");
print("=".repeat(80));

print("\n1. ТЕСТ: GetUserHistory (оптимизированная версия)");
print("-".repeat(40));

var testUsers = ["user_1", "user_10", "user_100"];
testUsers.forEach(function(user) {
  var start = Date.now();
  
  // ОПТИМИЗИРОВАННАЯ ВЕРСИЯ: сначала получаем взаимодействия
  var pipeline1 = [
    { $match: { user_id: user } },
    { $sort: { timestamp: -1 } },
    { $limit: 50 },
    { $project: { action: 1, timestamp: 1, post_id: 1, _id: 0 } }
  ];
  
  var interactions = db.user_interactions.aggregate(pipeline1).toArray();
  
  // Получаем посты отдельным запросом
  if (interactions.length > 0) {
    var postIDs = interactions.map(function(inter) { return inter.post_id; });
    var posts = db.posts.find(
      { post_id: { $in: postIDs } },
      { projection: { post_id: 1, title: 1 } }
    ).toArray();
  }
  
  print("   User '" + user + "': " + (Date.now() - start) + "ms, " + 
        interactions.length + " interactions");
});

print("\n2. Сравнение: GetUserHistory (старая версия)");
print("-".repeat(40));

testUsers.forEach(function(user) {
  var start = Date.now();
  
  // СТАРАЯ ВЕРСИЯ: один сложный pipeline
  var pipeline = [
    { $match: { user_id: user } },
    { $lookup: {
      from: "posts",
      localField: "post_id",
      foreignField: "post_id",
      as: "post_details"
    }},
    { $unwind: "$post_details" },
    { $sort: { timestamp: -1 } },
    { $limit: 50 },
    { $project: {
      action: 1,
      timestamp: 1,
      post_id: 1,
      post_title: "$post_details.title",
      _id: 0
    }}
  ];
  
  var result = db.user_interactions.aggregate(pipeline).toArray();
  print("   User '" + user + "': " + (Date.now() - start) + "ms, " + 
        result.length + " interactions");
});

print("\n3. ТЕСТ: MaterializeTopPostsView (оптимизированная)");
print("-".repeat(40));

var start = Date.now();
var cutoffDate = new Date(Date.now() - 7 * 24 * 60 * 60 * 1000);

// Оптимизированная версия с фильтрацией
var pipeline = [
  { $match: {
    created_at: { $gte: cutoffDate },
    "stats.views": { $gt: 0 } // Только посты с просмотрами
  }},
  { $addFields: {
    total_score: {
      $add: [
        { $multiply: ["$stats.likes", 3] },
        { $multiply: ["$stats.comments", 2] },
        { $multiply: ["$stats.views", 0.5] }
      ]
    }
  }},
  { $sort: { total_score: -1 } },
  { $limit: 100 }
];

var result = db.posts.aggregate(pipeline).toArray();
print("   Time: " + (Date.now() - start) + "ms");
print("   Posts processed: " + result.length);

print("\n4. ТЕСТ: AdvancedSearch (с использованием индексов)");
print("-".repeat(40));

// Проверяем, используются ли индексы
var testFilter = { tags: "новости", "stats.likes": { $gte: 10 } };
var explainResult = db.posts.find(testFilter).limit(20).explain("executionStats");

print("   Query Plan: " + explainResult.queryPlanner.winningPlan.inputStage.stage);
print("   Index used: " + (explainResult.queryPlanner.winningPlan.inputStage.indexName || "none"));
print("   Docs examined: " + explainResult.executionStats.totalDocsExamined);
print("   Time: " + explainResult.executionStats.executionTimeMillis + "ms");

print("\n5. ТЕСТ: GetTopTags с allowDiskUse");
print("-".repeat(40));

var limits = [5, 10, 20, 50];
limits.forEach(function(limit) {
  var start = Date.now();
  var pipeline = [
    { $unwind: "$tags" },
    { $group: {
      _id: "$tags",
      count: { $sum: 1 },
      total_likes: { $sum: "$stats.likes" }
    }},
    { $sort: { count: -1 } },
    { $limit: limit }
  ];
  
  // Тестируем с allowDiskUse
  var cursor = db.posts.aggregate(pipeline, { allowDiskUse: true });
  cursor.toArray();
  
  print("   Limit " + limit + ": " + (Date.now() - start) + "ms");
});

print("\n" + "=".repeat(80));
print("СРАВНЕНИЕ С ПРЕДЫДУЩИМИ РЕЗУЛЬТАТАМИ");
print("=".repeat(80));

print("\n📊 GetUserHistory (user_1):");
print("   Было (до оптимизации): 23ms");
print("   Стало (оптимизированная): ?ms");
print("   Старая версия (для сравнения): ?ms");

print("\n📊 MaterializeTopPostsView:");
print("   Было (до оптимизации): 572ms");
print("   Стало (оптимизированная): ?ms");

print("\n📊 GetTopTags (limit=50):");
print("   Было (до оптимизации): 12ms");
print("   Стало (with allowDiskUse): ?ms");

print("\n" + "=".repeat(80));
print("РЕЗЮМЕ ОПТИМИЗАЦИЙ");
print("=".repeat(80));

print("\n✅ Примененные оптимизации:");
print("   1. GetUserHistory: Замена lookup+unwind на 2 запроса");
print("   2. MaterializeTopPostsView: Добавлен фильтр по views > 0");
print("   3. GetTopTags: Использован allowDiskUse для больших агрегаций");
print("   4. AdvancedSearch: Оптимизированные индексы и batchSize");

print("\n📈 Ожидаемые улучшения:");
print("   • GetUserHistory: -70% времени (23ms → ~7ms)");
print("   • MaterializeTopPostsView: -60% времени (572ms → ~230ms)");
print("   • Большие агрегации: Более стабильная работа");